comment {
  color:#8d2e75;
  font-style:italic;
}

constant.numeric {
  color:#8d2e75;
  font-weight:normal;
}

constant.numeric.keyword {
  font-weight:bold;
}

keyword {
  font-weight:bold;
}

language.function {
  color:#ffa995;
}

language.variable {
  color:#ffa995;
}

language.variable.string {
  background-color:#9f7ca1;
  color:#ffffff;
  font-underline:underline;
}

markup.comment {
  color:#8d2e75;
  font-style:italic;
}

markup.constant.entity {
  color:#6f4ebc;
  font-weight:bold;
}

markup.declaration {
  color:#ffffff;
}

markup.inline.cdata {
  color:#6f4ebc;
  font-weight:bold;
}

markup.processing {
  color:#6f4ebc;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#3000ff;
}

markup.tag.attribute.name {
  color:#3a68a3;
  font-style:italic;
}

markup.tag.attribute.value {
  background-color:#ab7878;
  color:#f8f5f1;
}

markup.tag.framework {
  background-color:#8a9ecb;
  color:#000000;
}

meta.coda {
  author:Andrew White (orig by Allan Odgaard);
  description:Ported from the original Textmate Theme;
  icon-tint-color:#fc4349;
  name:MagicWB (Amiga);
  version:1.0;
}

meta.default {
  background-color:#969696;
  color:#000000;
}

meta.folding {
  color:#333333;
}

meta.highlight.currentline {
  background-color:#d6d6d6;
}

meta.higlight.currentline {
  background-color:#454640;
}

meta.important {
  color:#e5b3de;
  font-weight:bold;
}

meta.invalid {
  background-color:#f82939;
  color:#f8f8f1;
  font-weight:normal;
}

meta.invisible.characters {
  color:#454640;
}

meta.link {
  background-color:#ab7878;
  color:#fdf5f1;
  font-style:italic;
  font-underline:none;
}

meta.selection {
  color:#a3a3a3;
}

string {
  background-color:#a17ea3;
  color:#ffffff;
}

string.regex {
  color:#ffffff;
}

string.regex.escaped {
  color:#6f4ebc;
}

style.at-rule {
  color:#000000;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#8d2e75;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#f1a895;
  font-style:italic;
}

style.value.color.rgb-value {
  color:#6f4ebc;
}

style.value.keyword {
  color:#ffffff;
}

style.value.numeric {
  color:#ffffff;
}

style.value.string {
  color:#000031;
}

support {
  color:#0200ff;
  font-underline:none;
}
